# Domain
DOMAIN=api.genqr.pro

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://genqr.pro

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="Full Stack FastAPI Project"

# Backend
BACKEND_CORS_ORIGINS="http://localhost:8989,https://app.genqr.pro,https://flutter-qrcobar.web.app"
SECRET_KEY=hope@123
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=hope@123

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=minhminh9201@gmail.com  
SMTP_PASSWORD=vjbnfipnlnmwbjln
EMAILS_FROM_EMAIL=noreply@startomation.com
EMAILS_FROM_NAME=Agent from Startomation

# Truy cập: https://myaccount.google.com/apppasswords
# Chọn: “Mail” và “Other (Custom name)”, ví dụ: “PHPMailer”
# Google sẽ cấp cho bạn một mật khẩu ứng dụng gồm 16 ký tự
# Lưu mật khẩu này, bạn sẽ dùng trong bước 3.
# ⚠️ Yêu cầu: Bật 2-step verification trong tài khoản Gmail trước khi tạo mật khẩu ứng dụng.

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hope@123

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend

# TEST MODE
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI0NmIzYTI5NTA1MGY1OTIxZDRiMzgyZjk5MzYyZjI2MjdiMmZjYmQ5ZGZkYWM5NWI3NzA5MmZjZmZjODE2MzdiMDBlNDhkMmQxYzVmMTE1NiIsImlhdCI6MTc0OTYwOTIzMS41NDg4MzYsIm5iZiI6MTc0OTYwOTIzMS41NDg4MzgsImV4cCI6MjA2NTE0MjAzMS41MDkxMzYsInN1YiI6IjUwMjE2NzMiLCJzY29wZXMiOltdfQ.xQmC8EaqzfbHGUG-tOoXL1hHYgxvYOVKGL6zEY1j1dHaq-OAWYMChEH_7DN-VR8zZJ5cLJUXiRn3_ittLInj57gOjE9O6Jtcj7bxXHZHy2m75tTn62-ZwC1ugvZRcNHAeTPvsx8iN5NzuDgCyO9yR4V55mAiCfsL6t4BIBwcVCZD3B3rWw4whYk232SZiJb7uu8_BOKHEAravUehhmopuXS7nXphD_7bsFdaMbBebd12MstopILx5tjVMOKa3sMwc2LDRuiUS6Wf5PT77sGly4a_gZzOeWM9zM6vxblgAIy67MdlurkY2n9Xw0MiQdclW3U2wWQKdCi1iBu332XxCHVtrVhK57QkO6FU2jbBFTnx1DnZN4NRC686y7XtfSDAqg5WwLRClRSU5AwnJIPzMdjGhnnbp_pavzPJdTKekBlGIB2KVQoeupxKvAvOZiRnIRbDoiCWwXBe5Sn0qiofX5nl3NecJlqx94JUw44QLuA548OwT-yVRhx7q4S45oa3
LEMON_SQUEEZY_STORE_ID=188739
LEMON_SQUEEZY_WEBHOOK_SECRET=LEMON_SQUEEZY_WEBHOOK_SECRET

# Secret key for automation engine
SECRET_KEY_ENGINE=hello2025
